# autoinvest

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/sk/tomsoft/autoinvest/core/: App.java
core/src/test/java/sk/tomsoft/autoinvest/core/: AppTest.java
