<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.tomsoft</groupId>
	<artifactId>auto-invest</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<pojobuilder.version>4.1.0</pojobuilder.version>
        <assertj.version>3.9.0</assertj.version>
        <mockito.version>2.10.0</mockito.version>
        <json-path.version>2.4.0</json-path.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.karneim</groupId>
				<artifactId>pojobuilder</artifactId>
				<version>${pojobuilder.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>

</project>
